<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
	xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="il.ac.technion.cs.smarthouse.system.gui.MainSystemGuiController">
	<tabs>
		<Tab fx:id="homeTab" text="home screen" />
		<Tab fx:id="appsTab" text="applications" />
		<Tab fx:id="sensorsTab" text="sensors" />
		<Tab fx:id="userTab" text="user information" />
	</tabs>
</TabPane>
