# Smartcity-Smarthouse

./: .classpath  .codecov.yml  .gitignore  .project  .travis.yml  README.md  codecov.yml  codingStyle.xml  pom.xml  spartanizer.xml
Applications/: .project  pom.xml
Applications/ACU/: .project  pom.xml
Applications/ACU/src/main/java/il/ac/technion/cs/simulation/: AcuState.java  Simulation.java
Applications/Calculator/: .project  pom.xml
Applications/Calculator/src/main/resources/: calculator_ui.fxml
Applications/Dashboard/: .classpath  .project  pom.xml  spartanizer.xml
Applications/Dashboard/src/main/resources/: dashboard_configuration_ui.fxml
Applications/Dashboard/src/test/java/org/Dashboard/: AppTest.java
Applications/Shutter/: .project  pom.xml
Applications/Sos/: .project  pom.xml
Applications/Stove/: .project  pom.xml
Applications/Vitals/: .project  pom.xml  spartanizer.xml
ApplicationsIncludedHouse/: .project  pom.xml
ApplicationsIncludedHouse/src/main/java/il/ac/technion/cs/smarthouse/custom_house/: Entry.java
Common/: .project  pom.xml  spartanizer.xml
Common/src/main/java/il/ac/technion/cs/smarthouse/gui_controller/: GuiController.java
Common/src/main/java/il/ac/technion/cs/smarthouse/sensors/: InstructionHandler.java  InteractiveSensor.java  PathType.java  Sensor.java  Simulatable.java
Common/src/main/java/il/ac/technion/cs/smarthouse/utils/: BoolLatch.java  ClassUtils.java  Communicate.java  JavaFxHelper.java  Random.java  StringConverter.java  TimeCounter.java  TimedListener.java  Tuple.java  UuidGenerator.java
Common/src/test/java/il/ac/technion/cs/smarthouse/utils/: BoolLatchTest.java  ClassUtilsTest.java  CommunicateTest.java  RandomTest.java  StringConverterTest.java  TimeCounterTest.java  TimedListenerTest.java  TupleTest.java  UuidGeneratorTest.java
SensorsSimulator/: .project  pom.xml
SensorsSimulator/src/main/java/il/ac/technion/cs/smarthouse/DeveloperSimulator/: ConfigurationWindowController.java  DeveloperSimulatorController.java  DeveloperSimulatorGui.java  MainSensorListController.java  MainSensroListController.java  SendMessageController.java  SimulatorGuiController.java  Types.java
SensorsSimulator/src/main/java/il/ac/technion/cs/smarthouse/utils/: Base64Converter.java  BoolLatch.java  ListenableList.java  Random.java  TimedListener.java
SensorsSimulator/src/main/resources/: main_simulator_window.fxml  main_window.fxml  message_ui.fxml  room_ui.fxml  sensor_config_list_ui.fxml  sensor_configuration_ui.fxml  sensors_list_ui.fxml
Smarthouse/: .gitignore  .project  build.xml  pom.xml
Smarthouse/api/: .project  pom.xml
Smarthouse/applications/: .project  pom.xml
Smarthouse/common/: .project  pom.xml
Smarthouse/developers_kit/: .project  pom.xml
Smarthouse/integration_tests/: .project  pom.xml
Smarthouse/lib/cobertura-2.1.1/examples/basic/src/com/example/simple/: Simple.java  SimpleTest.java
Smarthouse/network/: .project  pom.xml
Smarthouse/sensors/: .project  pom.xml
Smarthouse/system/: .project  pom.xml
Smarthouse/system_gui/: .project  pom.xml
System/: .classpath  .project  pom.xml  spartanizer.xml
System/libs/: .dummy
System/src/main/java/eu/hansolo/tilesfx/: Demo.java
System/src/main/java/il/ac/technion/cs/smarthouse/: Entry.java
System/src/main/java/il/ac/technion/cs/smarthouse/app_builder/: AppBuilder.java  ConfigurationsRegionBuilder.java  DataObject.java  RegionBuilder.java  StatusRegionBuilder.java  WidgetsRegionBuilder.java
System/src/main/java/il/ac/technion/cs/smarthouse/database/: ContactManager.java  DatabaseAPI.java  DatabaseManager.java  InfoType.java  LocalSaver.java  ServerManager.java  SystemSaver.java
System/src/main/java/il/ac/technion/cs/smarthouse/developers_api/: AbstractRegionBuilder.java  AppBuilder.java  ApplicationMetaData.java  ConfigurationsRegionBuilder.java  CustomRegionBuilder.java  DataObject.java  SmarthouseApplication.java  StatusRegionBuilder.java
System/src/main/java/il/ac/technion/cs/smarthouse/javafx_elements/: AppBooleanButtonField.java  AppButton.java  AppComboBoxField.java  AppGridPane.java  AppLabel.java  AppSpinnerField.java  AppTextField.java
System/src/main/java/il/ac/technion/cs/smarthouse/logger/: Log.java
System/src/main/java/il/ac/technion/cs/smarthouse/mvp/: GuiController.java  Presenter.java  SystemPresenter.java
System/src/main/java/il/ac/technion/cs/smarthouse/notification_center/: NotificationsCenter.java
System/src/main/java/il/ac/technion/cs/smarthouse/sensors/: GenericSensorTest.java  InstructionHandler.java  InteractiveSensor.java  Sensor.java  SensorType.java
System/src/main/java/il/ac/technion/cs/smarthouse/system/: ChildCore.java  DatabaseHandler.java  Dispatcher.java  DispatcherCore.java  EmergencyLevel.java  InfoType.java  Savable.java  SensorLocation.java  SensorsManager.java  SystemCore.java  SystemFactory.java  SystemFailureDetector.java  SystemMode.java
System/src/main/java/il/ac/technion/cs/smarthouse/system_presenter/: SystemPresenter.java  SystemPresenterFactory.java
System/src/main/java/il/ac/technion/cs/smarthouse/test/: AA.java  EventDispatcher.java  EventHandler.java  EventMessage.java  MessagesTree.java  Path.java  PathHandler.java
System/src/main/java/il/ac/technion/cs/smarthouse/utils/: Base64Converter.java  BoolLatch.java  ClassUtils.java  JavaFxHelper.java  ListenableList.java  ListenableTable.java  Random.java  StringConverter.java  Table.java  TimedListener.java  Tuple.java
System/src/main/resources/: log4j.properties
System/src/main/resources/fxmls/system/: application_view.fxml  applications_installer_view.fxml  dashboard_config_window_ui.fxml  dashboard_ui.fxml  house_mapping.fxml  main_system_ui.fxml  sensor_info.fxml  user information.fxml
System/src/main/resources/fxmls/system/css/: custom.css  modena_dark.css
System/src/main/resources/sensors/stove/: stove_ui.fxml
System/src/main/resources/sensors/vitals/: vitals_ui.fxml
System/src/test/java/il/ac/technion/cs/smarthouse/database/: ContactManagerTest.java  DatabaseManagerTest.java  ServerManagerTest.java
(+706 files in other folders)
