<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Technion</groupId>
	<artifactId>ElderlySupport</artifactId>
	<version>0.99</version>
	<packaging>jar</packaging>
	<name>ElderlySupport</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
	                <execution>
	                    <id>main</id>
	                    <goals>
	                        <goal>java</goal>
	                    </goals>
	                    <configuration>
	                        <mainClass>il.ac.technion.cs.eldery.system.SystemCore</mainClass>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>sensor_sim_sos</id>
	                    <goals>
	                        <goal>java</goal>
	                    </goals>
	                    <configuration>
	                        <mainClass>il.ac.technion.cs.eldery.sensors.sos.gui.SosSensorSimulator</mainClass>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>sensor_sim_stove</id>
	                    <goals>
	                        <goal>java</goal>
	                    </goals>
	                    <configuration>
	                        <mainClass>il.ac.technion.cs.eldery.sensors.stove.gui.StoveSensorSimulator</mainClass>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>sensor_sim_vitals</id>
	                    <goals>
	                        <goal>java</goal>
	                    </goals>
	                    <configuration>
	                        <mainClass>il.ac.technion.cs.eldery.sensors.vitals.gui.VitalsSensorSimulator</mainClass>
	                    </configuration>
	                </execution>
	            </executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>