<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Technion</groupId>
		<artifactId>SmartcitySmarthouse</artifactId>
		<version>1.01</version>
	</parent>
	<artifactId>Applications</artifactId>
	<packaging>pom</packaging>
	<name>Applications</name>
	<dependencies>
		<dependency>
			<groupId>Technion</groupId>
			<artifactId>System</artifactId>
			<version>1.01</version>
		</dependency>
		<dependency>
			<groupId>Technion</groupId>
			<artifactId>System</artifactId>
			<version>1.01</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>Sos</module>
		<module>Stove</module>
		<module>Vitals</module>
		<module>Calculator</module>
    <module>ACU</module>
  </modules>
</project>