<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Technion</groupId>
		<artifactId>SmartcitySmarthouse</artifactId>
		<version>1.01</version>
	</parent>
	<artifactId>Applications</artifactId>
	<packaging>pom</packaging>
	<name>Applications</name>
	<properties>
		<jar.runnable.main.class>no.class</jar.runnable.main.class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>Technion</groupId>
			<artifactId>System</artifactId>
			<version>1.01</version>
		</dependency>
		<dependency>
			<groupId>Technion</groupId>
			<artifactId>System</artifactId>
			<version>1.01</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>${jar.runnable.main.class}</mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>Sos</module>
		<module>Stove</module>
		<module>Vitals</module>
		<module>Shutter</module>
	</modules>
</project>