<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.3" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="il.ac.technion.cs.eldery.system.sensors_applications_integration_tests.TestWindowController">
	<items>
		<AnchorPane fx:id="loader_pane" minHeight="0.0" minWidth="0.0"
			prefHeight="160.0" prefWidth="100.0" />
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
			prefWidth="100.0">
			<children>
				<VBox>
					<children>
						<HBox>
							<children>
								<Button fx:id="start_app" text="Start App" />
								<Button fx:id="start_sensor" text="Start Sensor" visible="false" />
							</children>
						</HBox>
						<TitledPane collapsible="false" maxHeight="1.7976931348623157E308"
							maxWidth="1.7976931348623157E308" text="Console">
							<content>
								<ScrollPane fitToHeight="true" fitToWidth="true"
									maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
									prefHeight="4000.0" prefViewportHeight="139.0"
									prefViewportWidth="501.0">
									<content>
										<TextFlow fx:id="consoleView" style="-fx-background-color: #efefef;">
											<padding>
												<Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
											</padding>
										</TextFlow>
									</content>
								</ScrollPane>
							</content>
						</TitledPane>
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</items>
</SplitPane>


