<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="il.ac.technion.cs.smarthouse.system.gui.applications.ApplicationsInstallerViewController">
	<children>
		<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<VBox alignment="TOP_CENTER">
					<children>
						<Text strokeType="OUTSIDE" strokeWidth="0.0"
							text="Application Installer" textAlignment="CENTER" textOrigin="CENTER">
							<font>
								<Font name="System Bold" size="24.0" />
							</font>
							<effect>
								<DropShadow color="#0000008c" />
							</effect>
						</Text>
					</children>
				</VBox>

				<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
					spacing="10.0" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0">
					<children>
						<VBox AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0">
							<children>
								<HBox alignment="CENTER"
									spacing="10.0">
									<children>
										<TextField fx:id="browseText" />
										<Button fx:id="browseBtn" mnemonicParsing="false" text="Browse" />
									</children>
								</HBox>
							</children>
						</VBox>
						<VBox alignment="TOP_CENTER" prefWidth="100.0">
							<children>
								<Button fx:id="installBtn" mnemonicParsing="false" text="Install"
									textAlignment="CENTER">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
									<opaqueInsets>
										<Insets />
									</opaqueInsets>
								</Button>
							</children>
						</VBox>
					</children>
				</VBox>
			</children>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</VBox>
	</children>
</AnchorPane>
