<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import javafx.scene.control.Label?>

<SplitPane dividerPositions="0.3" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="il.ac.technion.cs.smarthouse.system.gui.applications.ApplicationViewController">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
			prefWidth="100.0">
			<children>
				<TitledPane collapsible="false" prefHeight="200.0"
					prefWidth="200.0" text="Applications" AnchorPane.bottomAnchor="0.0"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="0.0">
					<VBox fx:id="vBox" alignment="TOP_CENTER" >
						<children>
							<ListView fx:id="listView" />
							<Button fx:id="plusButton" text="+" />
						</children>
					</VBox>
				</TitledPane>
			</children>
		</AnchorPane>
		<AnchorPane fx:id="appView" minHeight="0.0" minWidth="0.0"
			prefHeight="160.0" prefWidth="100.0" />
	</items>
</SplitPane>
