<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<SplitPane dividerPositions="0.3" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="il.ac.technion.cs.smarthouse.system.gui.applications.ApplicationViewController">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
			prefWidth="100.0">
			<children>
				<TitledPane collapsible="false" prefHeight="200.0"
					prefWidth="200.0" text="Applications" AnchorPane.bottomAnchor="0.0"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="0.0">
					<content>
						<VBox fx:id="vBox" alignment="TOP_CENTER" spacing="10.0">
							<children>
								<ListView fx:id="listView" />
								<VBox fx:id="dnd_box" prefHeight="300.0"
									prefWidth="200.0" alignment="CENTER"
									style="-fx-background-color: #c9daea; -fx-border-radius: 10; -fx-background-radius: 10;">
									<children>
										<Label fx:id="dnd_label" contentDisplay="CENTER"
											text="Drag &amp; drop\napplication's JAR here"
											textAlignment="CENTER" VBox.vgrow="ALWAYS">
											<font>
												<Font name="System Bold" size="14.0" />
											</font>
										</Label>
									</children>
								</VBox>
								<Button fx:id="plusButton" style="-fx-base: #b6e7c9; -fx-font: 28 arial;"
									text="+" />
							</children>
						</VBox>
					</content>
				</TitledPane>
			</children>
		</AnchorPane>
		<AnchorPane fx:id="appView" minHeight="0.0" minWidth="0.0"
			prefHeight="160.0" prefWidth="100.0" />
	</items>
</SplitPane>
