<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" prefHeight="400.0" prefWidth="550.0" spacing="10.0" 
		xmlns="http://javafx.com/javafx/8" 
		xmlns:fx="http://javafx.com/fxml/1" 
		fx:controller="il.ac.technion.cs.smarthouse.applications.dashboard.Controller">
   <children>
      <FlowPane fx:id="pane" vgap="5" hgap="5" orientation="horizontal" />
   </children>

</VBox>