<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="550.0" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="il.ac.technion.cs.smarthouse.system.gui.dashboard.DashboardController">
  <children>
    <ScrollPane prefHeight="395.9998779296875" prefWidth="550.0">
      <content>
        <FlowPane fx:id="pane" hgap="5.0" orientation="HORIZONTAL" prefHeight="393.0" prefWidth="550.0" vgap="5.0" />
      </content>
    </ScrollPane>
  </children>
</VBox>
