<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.technion.cs.smarthouse.gui.controllers.dashboard.ConfigController">
  <children>
    <Label prefWidth="116.99999482421117" text="Widget Type:" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="284.0" AnchorPane.topAnchor="27.0" />
    <ComboBox fx:id="typesComboBox" layoutX="112.0" prefHeight="30.0" prefWidth="290.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="20.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
         <tooltip>
        <Tooltip maxWidth="200.0" text="Choose a widget type, then click on a widget's title to choose it. The chosen widget will turn blue" wrapText="true" x="19.0" y="67.0" />
         </tooltip>
    </ComboBox>
    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="172.0" prefWidth="381.00019999999495" vbarPolicy="NEVER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="64.0">
      <content>
        <HBox id="widgetsVbox" fx:id="widgetsHbox" prefHeight="158.0" prefWidth="384.0" />
      </content>
    </ScrollPane>
      <Label layoutX="15.0" layoutY="255.0" prefHeight="17.0" prefWidth="81.0" text="Widget Title:" />
      <TextField fx:id="titleField" layoutX="112.0" layoutY="248.0" prefHeight="30.0" prefWidth="290.0" />
    <Label layoutX="17.0" layoutY="286.0" prefWidth="60.0" text="Paths:" AnchorPane.leftAnchor="17.0" />
    <TableView fx:id="table" layoutX="17.0" layoutY="304.0" prefHeight="161.0" prefWidth="388.00019999999495" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="304.0">
      <columns>
        <TableColumn fx:id="nameCol" maxWidth="5000.0" minWidth="10.0" prefWidth="146.0" text="Name" />
        <TableColumn fx:id="pathCol" maxWidth="5000.0" minWidth="10.0" prefWidth="207.0" text="Path" />
        <TableColumn fx:id="cancelCol" maxWidth="5000.0" minWidth="10.0" prefWidth="34.0" text="" />
      </columns>
    </TableView>
    <TextField fx:id="nameField" layoutX="21.0" layoutY="479.0" prefHeight="30.0" prefWidth="138.00019999999495" text="&lt;name&gt;" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="479.0" />
    <ComboBox fx:id="sysPathsComboBox" layoutX="166.0" layoutY="479.0" prefHeight="30.0" prefWidth="168.00019999999495" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="479.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="27.0" layoutY="526.0" text="Unit of data:" />
    <TextField fx:id="unitField" layoutX="121.0" layoutY="520.0" prefHeight="30.0" prefWidth="81.0" text="(optional)">
         <tooltip>
            <Tooltip maxWidth="200.0" text="Unit is a property of the widget and applies to all paths " wrapText="true" />
         </tooltip></TextField>
    <Button fx:id="addPathBtn" mnemonicParsing="false" prefHeight="21.0" prefWidth="56.00019999999495" text="Add" visible="false" AnchorPane.bottomAnchor="86.0" AnchorPane.rightAnchor="15.0">
         <tooltip>
            <Tooltip text="Click to add the chosen path" wrapText="true" />
         </tooltip></Button>
    <Button fx:id="okBtn" mnemonicParsing="false" text="Ok" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="17.0" />
    <Button fx:id="cancelBtn" mnemonicParsing="false" text="Cancel" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="70.0" />
  </children>
</AnchorPane>
