<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.technion.cs.smarthouse.system.gui.user_info.UserInfoController">
	<children>
		<TabPane layoutX="14.0" layoutY="49.0" prefHeight="400.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<tabs>
				<Tab fx:id="userInfoTab" closable="false" text="User Information">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<VBox alignment="TOP_CENTER" spacing="10.0"
	AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
	AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<children>
										<Label layoutX="160.0" layoutY="24.0" text="User Information" underline="true" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="30.0">
											<font>
												<Font name="System Bold" size="25.0" />
											</font>
										</Label>
										<GridPane vgap="10">
											<children>
												<Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0">
													<font>
														<Font size="18" />
													</font>
												</Label>
												<Label text="Id:" GridPane.columnIndex="0" GridPane.rowIndex="1">
													<font>
														<Font size="18" />
													</font>
												</Label>
												<Label text="Phone Number:" GridPane.columnIndex="0" GridPane.rowIndex="2">
													<font>
														<Font size="18" />
													</font>
												</Label>
												<Label text="Home Address:" GridPane.columnIndex="0" GridPane.rowIndex="3">
													<font>
														<Font size="18" />
													</font>
												</Label>
												<TextField fx:id="userNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
												<TextField fx:id="userIDField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
												<TextField fx:id="userPhoneNumField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
												<TextField fx:id="userHomeAddressField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
											</children>
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="109.0" />
												<ColumnConstraints hgrow="SOMETIMES" prefWidth="189.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints />
                                    <RowConstraints />
											</rowConstraints>
										</GridPane>
										<Button fx:id="userSaveField" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="Save" StackPane.alignment="CENTER_RIGHT" />
									</children>
									 <padding>
            							<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         							</padding>
								</VBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="contactsTab" closable="false" text="Emergency Contacts">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<children>
										<Label layoutX="195.0" layoutY="29.0" nodeOrientation="LEFT_TO_RIGHT" text="Emergency Contacts" textAlignment="CENTER" underline="true" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="30.0">
											<font>
												<Font name="System Bold" size="25.0" />
											</font>
										</Label>
										<TableView fx:id="contactsTable" layoutX="18.0" layoutY="75.0" prefHeight="337.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
											<columns>
												<TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
												<TableColumn fx:id="idColumn" prefWidth="70.0" text="ID" />
												<TableColumn fx:id="phoneColumn" prefWidth="70.0" text="Phone Number" />
												<TableColumn fx:id="emailColumn" prefWidth="75.0" text="Email" />
												<TableColumn fx:id="eLevelColumn" prefWidth="75.0" text="Emergency Level" />
											</columns>
											<columnResizePolicy>
												<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
											</columnResizePolicy>
										</TableView>
										<HBox fx:id="buttonBox">
											<children>
												<TextField fx:id="addNameField" layoutX="18.0" layoutY="428.0" prefHeight="25.0" prefWidth="140.0" promptText="Name" />
												<TextField fx:id="addIDField" layoutX="161.0" layoutY="428.0" prefHeight="25.0" prefWidth="140.0" promptText="ID" />
												<TextField fx:id="addPhoneField" layoutX="305.0" layoutY="428.0" prefHeight="25.0" prefWidth="140.0" promptText="Phone Number" />
												<TextField fx:id="addEmailField" layoutX="448.0" layoutY="428.0" prefHeight="25.0" prefWidth="140.0" promptText="Email" />
												<ComboBox fx:id="addELevelField" layoutX="592.0" layoutY="427.0" prefHeight="25.0" prefWidth="144.0" />
												<Button fx:id="saveButton" layoutX="629.0" layoutY="464.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="107.0" text="Save" />
											</children>
										</HBox>
									</children>
							        <padding>
            							<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         							</padding>
								</VBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
