<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Technion</groupId>
		<artifactId>SmartcitySmarthouse</artifactId>
		<version>1.01</version>
	</parent>
	<artifactId>System</artifactId>
	<name>System</name>
	<properties>
		<jar.runnable.main.class>il.ac.technion.cs.smarthouse.Entry</jar.runnable.main.class>
	</properties>
	<build>
		<plugins>

			<!-- Generate test jar too -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>Technion</groupId>
			<artifactId>Common</artifactId>
			<version>1.01</version>
		</dependency>

		<dependency>
			<groupId>Technion</groupId>
			<artifactId>SensorsSimulator</artifactId>
			<version>1.01</version>
		</dependency>
	</dependencies>

</project>