<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Technion</groupId>
    <artifactId>Applications</artifactId>
    <version>1.01</version>
  </parent>
  <artifactId>Dashboard</artifactId>
  <properties>
    <jar.runnable.main.class>il.ac.technion.cs.smarthouse.applications.dahsboard.DashboardGui</jar.runnable.main.class>
  </properties>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tilesfx</groupId>
      <artifactId>tilesfx</artifactId>
      <version>1.3.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/tilesfx-1.3.8.jar</systemPath>
	</dependency>
	<dependency>
      <groupId>com.Medusa</groupId>
      <artifactId>Medusa</artifactId>
      <version>7.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/Medusa-7.5.jar</systemPath>
	</dependency>
  </dependencies>

</project>
