<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
	fx:controller="il.ac.technion.cs.smarthouse.DeveloperSimulator.SendMessageController">
	<children>
		<ScrollPane prefHeight="200.0" prefWidth="320.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<VBox prefHeight="382.0" prefWidth="386.0">
					<children>
						<VBox fx:id="mainPane" />
					</children>
				</VBox>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>


