<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="il.ac.technion.cs.smarthouse.DeveloperSimulator.ConfigurationWindowController">
	<children>
		<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Button fx:id="backButton" mnemonicParsing="false" text="back" />
				<VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="0.0">
					<children>
						<Label nodeOrientation="LEFT_TO_RIGHT" text="Sensor Configuration"
							textAlignment="CENTER" underline="true">
							<font>
								<Font name="System Bold" size="25.0" />
							</font>
						</Label>
						<GridPane hgap="10" vgap="10">
							<children>
								<Label underline="true" text="Sensors Commercial name:"
									GridPane.columnIndex="0" GridPane.rowIndex="0" />
								<TextField fx:id="commName" promptText="Commercial Name"
									GridPane.columnIndex="1" GridPane.rowIndex="0" />
								<Label underline="true" text="Sensors Alias:"
									GridPane.columnIndex="0" GridPane.rowIndex="1" />
								<TextField fx:id="alias" promptText="Alias"
									GridPane.columnIndex="1" GridPane.rowIndex="1" />
								<Label underline="true" text="Sensors Paths:"
									GridPane.columnIndex="0" GridPane.rowIndex="2" />
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</GridPane>
						<TableView fx:id="fieldsTable" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0">
							<columns>
								<TableColumn fx:id="nameColumn" text="Name" />
								<TableColumn fx:id="typeColumn" text="Type" />
								<TableColumn fx:id="deleteColumn" />
							</columns>
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
						</TableView>
						<HBox fx:id="buttonBox">
							<children>
								<TextField fx:id="addNameField" promptText="Name" />
								<ComboBox fx:id="addTypeField" />
								<Button fx:id="addButton" mnemonicParsing="false" text="add" />
							</children>
						</HBox>
					</children>
					<padding>
						<Insets bottom="10.0" left="20.0" right="20.0" />
					</padding>
				</VBox>
				<Button fx:id="saveButton" mnemonicParsing="false" text="Save" />
			</children>
		</VBox>
	</children>
</AnchorPane>

